# Kafka_Auditor

./: README.md
consumer/: config.properties  dependency-reduced-pom.xml  pom.xml
consumer/src/main/java/kafka/audit/consumer/: Data.java  SimpleConsumer.java
consumer/src/main/java/kafka/auidtor/: AuditMessage.java
consumer/src/test/java/kafka/audit/consumer/: AuditorTest.java
producer/: config.properties  dependency-reduced-pom.xml  pom.xml
producer/src/main/java/kafka/audit/producer/: Data.java  SimpleProducer.java
producer/src/main/java/kafka/auidtor/: AuditReporter.java  KafkaAuditor.java  MapKey.java
producer/src/test/java/kafka/audit/producer/: AuditorTest.java
